<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>poly2tri-ardor3d</artifactId>
    
  <dependencies>
    <dependency>
      <groupId>org.poly2tri</groupId>
      <artifactId>poly2tri-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ardor3d</groupId>
    	<artifactId>ardor3d-core</artifactId>
    	<version>0.9</version>
    </dependency>
  </dependencies>
  <name>Poly2Tri Ardor3D</name>
  <parent>
  	<artifactId>poly2tri</artifactId>
  	<groupId>org.poly2tri</groupId>
  	<version>0.1.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <plugins>

  <!--  http://maven.apache.org/plugins/maven-dependency-plugin/usage.html -->
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-dependency-plugin</artifactId>
	       	<executions>
  <!-- http://maven.apache.org/plugins/maven-dependency-plugin/unpack-dependencies-mojo.html -->
  <!-- unpack all 3dparty classes to one directory -->
          	  <execution>
            	<id>unpack-dependencies-classes</id>
            	<phase>compile</phase>
            	<goals>
              	<goal>unpack-dependencies</goal>
            	</goals>
            	<configuration>
            	   	<excludeGroupIds>org.poly2tri</excludeGroupIds>   
    	          	<outputDirectory>${project.build.directory}/lib/classes</outputDirectory>
					<type>jar</type>
    	        </configuration>
	          </execution>	 
    <!-- unpack 3dparty sources to one directory -->        	
          	  <execution>
            	<id>unpack-dependencies-sources</id>
            	<phase>compile</phase>
            	<goals>
              	<goal>unpack-dependencies</goal>
            	</goals>
            	<configuration>
	            	<classifier>sources</classifier>
            	   	<excludeGroupIds>org.poly2tri</excludeGroupIds>   
	            	<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
    	          	<outputDirectory>${project.build.directory}/lib/sources</outputDirectory>
        		    <silent>true</silent>
					<type>jar</type>
    	        </configuration>
	          </execution>	         	         	
	        </executions>
     	</plugin>

  <!--  http://maven.apache.org/plugins/maven-source-plugin/ -->        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<executions>
    		<execution>
      			<id>attach-sources</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  			</executions>
		</plugin>
  <!--  http://maven.apache.org/plugins/maven-javadoc-plugin/ -->        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<executions>
    		<execution>
      			<id>attach-javadoc</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  			</executions>
		</plugin>    
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>    				
    </plugins>
  </build>
</project>