<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.poly2tri</groupId>
  <artifactId>poly2tri</artifactId>
  <name>Poly2Tri</name>
  <version>0.1.1-SNAPSHOT</version>
  <description>Delaunay Triangulation Library</description>
  <packaging>pom</packaging>
  <url>http://code.google.com/p/poly2tri/</url>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
  	<developer>
  		<id>thahlen</id>
  		<name>Thomas Åhlén</name>
  		<email>thahlen@gmail.com</email>
  		<roles>
  			<role>Java Developer</role>
  		</roles>
  	</developer>
  </developers>
  <modules>
  	<module>poly2tri-core</module>
  	<module>poly2tri-ardor3d</module>
  	<module>poly2tri-examples</module>
  	<module>poly2tri-examples-geotools</module>
  </modules>  
  
  <dependencies>
  </dependencies>

 <scm>
  <connection>scm:hg:https://java.poly2tri.googlecode.com/hg/</connection>
  <developerConnection>scm:hg:https://java.poly2tri.googlecode.com/hg/</developerConnection>
  <url>http://code.google.com/p/poly2tri/source/browse?repo=java</url>
 </scm>

 <issueManagement>
 	<url>http://code.google.com/p/poly2tri/issues/list</url>
 </issueManagement>

  <build>
    <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-scm-plugin</artifactId>
    <configuration>
     <goals>install</goals>
    </configuration>
   </plugin>

  <!--  http://maven.apache.org/plugins/maven-dependency-plugin/usage.html -->
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-dependency-plugin</artifactId>
           	<configuration>            	
   	          	<failOnWarning>false</failOnWarning>
   	        </configuration>
	       	<executions>
  <!-- http://maven.apache.org/plugins/maven-dependency-plugin/unpack-dependencies-mojo.html -->
  <!-- unpack all 3dparty classes to one directory -->
          	  <execution>
            	<id>unpack-dependencies-classes</id>
            	<phase>compile</phase>
            	<goals>
              	<goal>unpack-dependencies</goal>
            	</goals>
            	<configuration>            	
    	          	<outputDirectory>${project.build.directory}/lib/classes</outputDirectory>
					<type>jar</type>
    	        </configuration>
	          </execution>	 
  <!-- unpack 3dparty sources to one directory -->        	
          	  <execution>
            	<id>unpack-dependencies-sources</id>
            	<phase>compile</phase>
            	<goals>
              	<goal>unpack-dependencies</goal>
            	</goals>
            	<configuration>
	            	<classifier>sources</classifier>
	            	<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
    	          	<outputDirectory>${project.build.directory}/lib/sources</outputDirectory>
        		    <silent>true</silent>
					<type>jar</type>
    	        </configuration>
	          </execution>	         	         	
	        </executions>
     	</plugin>
     	
  <!--  http://maven.apache.org/plugins/maven-source-plugin/ -->        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<executions>
    		<execution>
      			<id>attach-sources</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  			</executions>
		</plugin>
  <!--  http://maven.apache.org/plugins/maven-javadoc-plugin/ -->        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<executions>
    		<execution>
      			<id>attach-javadoc</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  			</executions>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>    	
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-jdk14</artifactId>
  			<version>1.5.10</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>