#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Wed Aug 31 06:09:05 CEST 2011
#Wed Aug 31 06:09:05 CEST 2011
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
