#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Fri Oct 12 01:27:44 CEST 2012
#Fri Oct 12 01:27:44 CEST 2012
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
