<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>poly2tri-core</artifactId>
  <name>Poly2Tri Core</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
  	<developer>
  		<id>obi</id>
  		<name>Thomas Åhlén</name>
  		<email>thahlen@gmail.com</email>
  	</developer>
  </developers>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
        <version>1.6.0</version>
    </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.6.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
 <parent>
 	<artifactId>poly2tri</artifactId>
 	<groupId>org.orbisgis</groupId>
 	<version>0.1.1</version>
 	<relativePath>../pom.xml</relativePath>
 </parent>

 <issueManagement>
 	<url>http://code.google.com/p/poly2tri/issues/list</url>
 </issueManagement>

  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-scm-plugin</artifactId>
    <version>1.9</version>
    <configuration>
     <goals>install</goals>
    </configuration>
   </plugin>

  <!--  http://maven.apache.org/plugins/maven-dependency-plugin/usage.html -->
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
	       	<executions>
  <!-- http://maven.apache.org/plugins/maven-dependency-plugin/unpack-dependencies-mojo.html -->
  <!-- unpack all 3dparty classes to one directory -->
          	  <execution>
            	<id>unpack-dependencies-classes</id>
            	<phase>compile</phase>
            	<goals>
              	<goal>unpack-dependencies</goal>
            	</goals>
            	<configuration>
    	          	<outputDirectory>${project.build.directory}/lib/classes</outputDirectory>
					<type>jar</type>
    	        </configuration>
	          </execution>	 
  <!-- unpack 3dparty sources to one directory -->        	
          	  <execution>
            	<id>unpack-dependencies-sources</id>
            	<phase>compile</phase>
            	<goals>
              	<goal>unpack-dependencies</goal>
            	</goals>
            	<configuration>
	            	<classifier>sources</classifier>
	            	<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
    	          	<outputDirectory>${project.build.directory}/lib/sources</outputDirectory>
        		    <silent>true</silent>
					<type>jar</type>
    	        </configuration>
	          </execution>	         	         	
	        </executions>
     	</plugin>
     	
  <!--  http://maven.apache.org/plugins/maven-source-plugin/ -->        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
            <version>2.3</version>
  			<executions>
    		<execution>
      			<id>attach-sources</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  			</executions>
		</plugin>
  <!--  http://maven.apache.org/plugins/maven-javadoc-plugin/ -->        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10</version>
  			<executions>
    		<execution>
      			<id>attach-javadoc</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  			</executions>
		</plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>bundle-manifest</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>manifest</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <!-- include extra manifest entries -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                </archive>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>    	
    </plugins>
  </build>
</project>